# MiniProjects

./: ReadMe.md
MidProj/: MidProj.sln
MidProj/MidProj/: Developer.cs  Gam3Sp0tContext.cs  Game.cs  GameDeveloper.cs  GamePlatform.cs  Platform.cs  Review.cs  User.cs
MidProj/MidProjData/: CRUD.cs  GameCRUD.cs  Interfaces.cs  MidProjClasses.csproj  ReviewCRUD.cs  UserCRUD.cs
MidProj/MidProjTests/: MidProjTests.csproj  UnitTest1.cs
MidProj/MidProjWPF/: App.xaml  App.xaml.cs  EditDevelopersWindow.xaml  EditDevelopersWindow.xaml.cs  EditPlatformWindow.xaml  EditPlatformWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidProjWPF.csproj  NewGameWindow.xaml  NewGameWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
MidTrainingProj/: MidTrainingProj.sln
MidTrainingProj/ClassLibrary/: ClassDiagram1.cd  Game.cs  Review.cs  User.cs
MidTrainingProj/MidProjClasses/: Class1.cs  MidProjClasses.csproj  Program.cs
MidTrainingProj/MidProjectTest/: CRUDtests.cs
MidTrainingProj/MidProjectTests/: MidProjectTests.csproj  UnitTest1.cs
MidTrainingProj/MidTrainingProj/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MidTrainingProj.csproj  NewGameWindow.xaml  NewGameWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
MidTrainingProj/MidTrainingProj/Classes/: CRUD.cs  Create.cs  Interfaces.cs
MidTrainingProj/MidTrainingProj/Models/: Developer.cs  Gam3Sp0tContext.cs  Game.cs  GameDeveloper.cs  GamePlatform.cs  Platform.cs  Review.cs  User.cs
MidTrainingProj/ProjjectTests/: UnitTest1.cs
