<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MidTrainingProj.Classes.Game">
    <Position X="4.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAEAAAAAAAAAAAIAAAAEACAAAAAAAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTrainingProj.Classes.Review">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAIIAAAABAIAEAAAAABgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Review.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MidTrainingProj.User">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAAAAAAAAAEAAAEAAAgACAgAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>