<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\Star_rating_0_of_5.png" />
    <None Remove="Images\Star_rating_1_of_5.png" />
    <None Remove="Images\Star_rating_2_of_5.png" />
    <None Remove="Images\Star_rating_3_of_5.png" />
    <None Remove="Images\Star_rating_4_of_5.png" />
    <None Remove="Images\Star_rating_5_of_5.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\Star_rating_0_of_5.png" />
    <Resource Include="Images\Star_rating_1_of_5.png" />
    <Resource Include="Images\Star_rating_2_of_5.png" />
    <Resource Include="Images\Star_rating_3_of_5.png" />
    <Resource Include="Images\Star_rating_4_of_5.png" />
    <Resource Include="Images\Star_rating_5_of_5.png" />
  </ItemGroup>

</Project>
