

FC:\Users\Michael\Documents\Sparta\MiniProjects\MidProj\MidProjWPF\EditDevelopersWindow.xaml;;
FC:\Users\Michael\Documents\Sparta\MiniProjects\MidProj\MidProjWPF\EditPlatformWindow.xaml;;
FC:\Users\Michael\Documents\Sparta\MiniProjects\MidProj\MidProjWPF\LoginWindow.xaml;;
FC:\Users\Michael\Documents\Sparta\MiniProjects\MidProj\MidProjWPF\MainAdminWindow.xaml;;
FC:\Users\Michael\Documents\Sparta\MiniProjects\MidProj\MidProjWPF\MainWindow.xaml;;
FC:\Users\Michael\Documents\Sparta\MiniProjects\MidProj\MidProjWPF\NewGameWindow.xaml;;
FC:\Users\Michael\Documents\Sparta\MiniProjects\MidProj\MidProjWPF\RegisterWindow.xaml;;

